[versions]

# Build
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# Code-analysis
plone.recipe.codeanalysis = 2.2
coverage = 3.7.1
flake8 = 2.4.0
flake8-coding = 1.2.2


# Sphinx
Sphinx = 1.3.1
docutils = 0.12
Pygments = 2.0
sphinxcontrib-httpexample = 0.5.2

# Release
zest.releaser = 6.12.2
twine = 1.9.1
requests = 2.18.1

# Misc
plone.testing = 4.3.0
pytz = 2017.2
zope.interface = 4.0.5
